<%@ Control Language="vb" AutoEventWireup="false" Codebehind="BottomBar.ascx.vb" Inherits="InfiniLogic.AccountsCentre.Web.BottomBar" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<script>
	if(self.nSTMENU && nSTMENU)		st_onload;
</script>
<table width='100%' border='0' align='center' cellpadding='0' cellspacing='0' bgcolor='#ffffff'
	class='border_both_side'>
	<tr>
		<td colspan='2' align='right' valign='top'><img src='/images/bottom1.jpg' width='558' height='23'></td>
	</tr>
	<tr>
		<td width='68%' align='right' valign='middle' bgcolor='#4b94cf'><div align='center' class='link_text'>
				<a class='Link-White' href='/services/default.aspx'>Online Services</a> | <a class='Link-White' href='/gateway/default.aspx'>
					Gateway Registration</a> | <a class='Link-White' href='/infodesk/default.aspx'>Info 
					Desk</a> | <a class='Link-White' href='https://www.accountscentre.com/members/default.aspx'>
					Members</a> | <a class='Link-White' href='https://www.accountscentre.com/message/inbox.aspx'>
					Consult</a></div>
		</td>
		<td width='32%' align='right' valign='top' bgcolor='#4b94cf'><img src='/images/bottom2.jpg' width='321' height='23'></td>
	</tr>
</table>
