C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X5BC72E00|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X5BC72E00|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X5A960100|0X1C752CA
C:\Program Files\Microsoft.NET\Primary Interop Assemblies\MSDATASRC.dll
0XCC85D300|0X1C82103
C:\WINDOWS\assembly\GAC\MSDATASRC\7.0.3300.0__b03f5f7f11d50a3a\MSDATASRC.dll
0XCDB1C744|0X1C9F3CE
C:\WINDOWS\assembly\GAC\MSDATASRC\7.0.3300.0__b03f5f7f11d50a3a\MSDATASRC.dll
0XCDB1C744|0X1C9F3CE
C:\WINDOWS\assembly\GAC\MSDATASRC\7.0.3300.0__b03f5f7f11d50a3a\MSDATASRC.dll
0XCDB1C744|0X1C9F3CE
\\netserver\Projects\BizPlan\Production\Version1\Components\stdole.dll
0X91D6FB30|0X1C541B5
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\Common\obj\Release\InfiniLogic.BusinessPlan.Common.dll
0X6BC9A208|0X1CA1B52
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\DAL\obj\Release\Infinilogic.BusinessPlan.DAL.dll
0X6BA11A0E|0X1CA1B52
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0X5A960100|0X1C752CA
\\netserver\Projects\accounts.infinibiz.com\Development\Version 1.1\UI Project\Library\components\InfiniLogic.AccountsCentre.DAL.dll
0XB716EEF4|0X1C840AD
\\netserver\Projects\accounts.infinibiz.com\Development\Version 1.1\UI Project\Library\components\InfiniLogic.AccountsCentre.BLL.dll
0X4C109EB8|0X1C9D38A
\\netserver\Projects\accounts.infinibiz.com\Development\Version 1.1\UI Project\Library\components\InfiniLogic.AccountsCentre.Common.dll
0X3D94B74E|0X1C8F793
\\netserver\Projects\accounts.infinibiz.com\Development\Version 1.1\UI Project\Library\components\LocalizationToolkit.dll
0XB0230D00|0X1C1BDB2
