C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X5BC72E00|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X5BC72E00|0X1C752CA
C:\WINDOWS\assembly\GAC\MSDATASRC\7.0.3300.0__b03f5f7f11d50a3a\MSDATASRC.dll
0XCDB1C744|0X1C9F3CE
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLL\obj\Release\Infinilogic.BusinessPlan.BLL.dll
0X6C91E790|0X1CA1B52
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\DAL\obj\Release\Infinilogic.BusinessPlan.DAL.dll
0X6BA11A0E|0X1CA1B52
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\obj\Release\Infinilogic.BusinessPlan.BLLRules.dll
0X6F2FDC5A|0X1CA1B52
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\WEB.Common\bin\InfiniLogic.Text.dll
0X537BBAB8|0X1C42C21
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\Common\obj\Release\InfiniLogic.BusinessPlan.Common.dll
0X6BC9A208|0X1CA1B52
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\WEB.Common\bin\InfiniLogic.AccountsCentre.DAL.dll
0XB716EEF4|0X1C840AD
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\WEB.Common\bin\InfiniLogic.AccountsCentre.BLL.dll
0X809CEB72|0X1C887F6
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\WEB.Common\bin\LocalizationToolkit.dll
0XB0230D00|0X1C1BDB2
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\WEB.Common\bin\Interop.OWC11.dll
0XEFAA2000|0X1C35814
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\WEB.Common\bin\ExceptionFormatter2.dll
0X813ABCA|0X1C7F9A1
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\WEB.Common\bin\ExceptionFormatter.dll
0X27C59388|0X1C7CD24
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\WEB.Common\bin\Interop.ADODB.dll
0XF6E35900|0X1C42CD4
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\WEB.Common\bin\InfiniLogic.AccountsCentre.Common.dll
0XE10AA338|0X1C8787D
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\WEB.Common\bin\Administration.BLL.dll
0XDE34B4A|0X1C7386E
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\WEB.Common\bin\InvoicePost.dll
0X4BF38820|0X1C7B32D
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\WEB.Common\bin\InfiniLogic.AccountsCentre.AccountsPro.ProductComponent.dll
0X5B48AC24|0X1C88E6F
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\WEB.Common\bin\InfiniLogic.AccountsCentre.InvoiceProcess.dll
0X787B03B2|0X1C7BFB9
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\WEB.Common\bin\Infinilogic.MYSql.DAL.dll
0X46871C32|0X1C8787E
