C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X5BC72E00|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X5BC72E00|0X1C752CA
C:\Program Files\Microsoft.NET\Primary Interop Assemblies\stdole.dll
0XB188F00|0X1C820FE
C:\WINDOWS\assembly\GAC\MSDATASRC\7.0.3300.0__b03f5f7f11d50a3a\MSDATASRC.dll
0XCDB1C744|0X1C9F3CE
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\Common\obj\Debug\InfiniLogic.BusinessPlan.Common.dll
0X3B2CE7C|0X1CA1A87
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\DAL\obj\Debug\Infinilogic.BusinessPlan.DAL.dll
0X387E428|0X1CA1A87
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLL\obj\Debug\Infinilogic.BusinessPlan.BLL.dll
0X63C78DD0|0X1CA311F
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\SpreadTable\obj\Debug\Infinilogic.Data.SpreadTable.dll
0X77D2B92|0X1CA1A87
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0X5A960100|0X1C752CA
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\Interop.MSComctlLib.dll
0X8D634200|0X1BFC67C
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\Interop.OWC11.dll
0XEFAA2000|0X1C35814
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\Interop.Word.dll
0X8498D500|0X1C34A30
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\InfiniLogic.AccountsCentre.DAL.dll
0XDD1D34A0|0X1C7A913
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\InfiniLogic.AccountsCentre.BLL.dll
0X807AB4FC|0X1C7C489
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\InfiniLogic.Text.dll
0X537BBAB8|0X1C42C21
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\InfiniLogic.DAL.dll
0XF9DE14E0|0X1C59D9B
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\ExceptionFormatter2.dll
0X813ABCA|0X1C7F9A1
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\ExceptionFormatter.dll
0X27C59388|0X1C7CD24
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\Administration.BLL.dll
0XDE34B4A|0X1C7386E
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\MySql.Data.dll
0X968F6600|0X1C7E4A7
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\Infinilogic.MYSql.DAL.dll
0X46871C32|0X1C8787E
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\InfiniLogic.AccountsCentre.Common.dll
0XE10AA338|0X1C8787D
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\InfiniLogic.AccountsCentre.InvoiceProcess.dll
0X53ACB814|0X1C8BCD9
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\InfiniLogic.AccountsCentre.AccountsPro.ProductComponent.dll
0XCBE77A44|0X1C8E70E
D:\InfiniBiz\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\InvoicePost.dll
0X13B684C|0X1C8BCD8
