<%@ Control Language="vb" AutoEventWireup="false" Codebehind="IndexLeft.ascx.vb" Inherits="InfiniLogic.AccountsCentre.Web.IndexLeft" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<HTML>
	<HEAD>
		<title>Formationhouse</title>
		<script type="text/javascript" language="JavaScript1.2" src="stm31.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href='/library/style/indexstyle.css' type='text/css' rel="stylesheet">
		<style type="text/css"> <!-- .style1 {color: #97B1D0}
	.style2 {color: #4074AD}
	body { background-color: #FFFFFF; }
	--> 
		</style>
		<script>

function menu()
{
<!--
beginSTM("bmgmfhr","float","0","0","none","false","true","310","1000","0","250","","blank.gif");
beginSTMB("auto","0","0","horizontally","arrow_r.gif","7","7","2","2","#dfdfdf","","tiled","#999999","1","solid","0","Normal","50","0","0","7","7","0","0","3","#999999","false","#999999","#999999","#999999","complex");
appendSTMI("false","Online&nbsp;Services","left","middle","","","-1","-1","0","normal","#dfdfdf","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","0","-1","0","","","_self","Verdana","8pt","#333333","normal","normal","none","Verdana","8pt","#333333","normal","normal","none","0","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
beginSTMB("auto","-2","0","vertically","arrow_r.gif","0","0","3","1","#ffffff","","tiled","#999999","1","solid","9","Fade","35","0","0","0","0","0","0","3","#999999","false","#999999","#999999","#999999","complex");
appendSTMI("false","Annual&nbsp;Accounts","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Book&nbsp;Keeping","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Collection&nbsp;Services","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Corporation&nbsp;Tax","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Payroll","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
endSTMB();
appendSTMI("false","Gateway&nbsp;Registration","left","middle","","","-1","-1","0","normal","#dfdfdf","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","0","-1","0","","","_self","Verdana","8pt","#333333","normal","normal","none","Verdana","8pt","#333333","normal","normal","none","0","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
beginSTMB("auto","-2","0","vertically","arrow_r.gif","0","0","3","1","#ffffff","","tiled","#999999","1","solid","9","Fade","35","0","0","0","0","0","0","3","#999999","false","#999999","#999999","#999999","complex");
appendSTMI("false","Corporation&nbsp;Tax","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Individual","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","PAYE&nbsp;and&nbsp;NIC","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
endSTMB();
appendSTMI("false","info&nbsp;Desk","left","middle","","","-1","-1","0","normal","#dfdfdf","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","0","-1","0","","","_self","Verdana","8pt","#333333","normal","normal","none","Verdana","8pt","#333333","normal","normal","none","0","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
beginSTMB("auto","-2","0","vertically","arrow_r.gif","0","0","3","1","#ffffff","","tiled","#999999","1","solid","9","Fade","35","0","0","0","0","0","0","3","#999999","false","#999999","#999999","#999999","complex");
appendSTMI("false","About&nbsp;Us","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","FAQ\'s","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Newsletter","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","New&nbsp;Services","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Tax&nbsp;Updates","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
endSTMB();
appendSTMI("false","Members","left","middle","","","-1","-1","0","normal","#dfdfdf","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","0","-1","0","","","_self","Verdana","8pt","#333333","normal","normal","none","Verdana","8pt","#333333","normal","normal","none","0","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
beginSTMB("auto","-2","0","vertically","arrow_r.gif","0","0","3","1","#ffffff","","tiled","#999999","1","solid","9","Fade","35","0","0","0","0","0","0","3","#999999","false","#999999","#999999","#999999","complex");
appendSTMI("false","My&nbsp;Account","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Porfile","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Registration","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Sign&nbsp;In","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
endSTMB();
appendSTMI("false","Consult","left","middle","","","-1","-1","0","normal","#dfdfdf","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","0","-1","0","","","_self","Verdana","8pt","#333333","normal","normal","none","Verdana","8pt","#333333","normal","normal","none","0","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
beginSTMB("auto","-2","0","vertically","arrow_r.gif","0","0","3","1","#ffffff","","tiled","#999999","1","solid","9","Fade","35","0","0","0","0","0","0","3","#999999","false","#999999","#999999","#999999","complex");
appendSTMI("false","message&nbsp;Archive","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Online&nbsp;Assistance","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Send&nbsp;Email","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Talk&nbsp;with&nbsp;Your&nbsp;Accountant","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
endSTMB();
endSTMB();
endSTM();
//-->
}           


function ShowTr(id)
{
	var o = document.getElementById(id);
	if (o.style.display == "none")
		o.style.display = "block";
	else
		o.style.display = "none";
}
		</script>
	</HEAD>
	<body>
		<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
			<tr valign="top">
				<td width="21%"><table width="153" border="0" cellpadding="0" cellspacing="0">
						<tr valign="top">
							<td height="5" colspan="2" align="left"><img src="\images/emptyimage.jpg" width="2" height="5"></td>
						</tr>
						<tr valign="top">
							<td width="136" align="left" background="\images/crv_topbg.jpg"><img src="\images/crv_services.jpg" width="61" height="31"></td>
							<td width="17"><img src="\images/crv2.jpg" width="17" height="31"></td>
						</tr>
						<tr valign="top">
							<td>
								<table width="163" border="0" align="left" cellpadding="1" cellspacing="0" bgcolor="#ffffff">
									<tr valign="middle">
										<td width="8" height="23" align="center" style="WIDTH: 8px; HEIGHT: 23px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="152" align="left" class="link_text" style="HEIGHT: 23px"><a href="http://www.formationshouse.com/company_formation.htm" class="link_text_over">UK&nbsp; 
												Company Registration</a>
										</td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center" style="WIDTH: 8px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.formationshouse.com/search/readymade.php" class="link_text_over">Readymade 
												Companies</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center" style="WIDTH: 8px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.o-c.com" class="link_text_over">Offshore 
												Companies</a></td>
									</tr>
									<tr valign="middle">
										<td height="18" align="center" style="WIDTH: 8px; HEIGHT: 18px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text" style="HEIGHT: 18px"><a href="http://www.accountscentre.com" class="link_text_over">Accountancy 
												Service</a></td>
									</tr>
									<tr valign="middle">
										<td height="19" align="center" style="WIDTH: 8px; HEIGHT: 19px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text" style="HEIGHT: 19px"><a href="http://www.londoncenter.com" class="link_text_over">Virtual 
												London Office</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center" style="WIDTH: 8px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.graphics4less.com" class="link_text_over">Logo 
												Design</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center" style="WIDTH: 8px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="89" align="left" class="link_text"><a href="http://www.formationshouse.com/trademark.htm" class="link_text_over">Trademarks</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center" style="WIDTH: 8px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.formationshouse.com/bank_account_opening_uk.htm" class="link_text_over">Bank 
												Accounts</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center" style="WIDTH: 8px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.accountscentre.com" class="link_text_over">Payroll 
												Service</a></td>
									</tr>
									<tr valign="middle">
										<td height="18" align="center" style="WIDTH: 8px; HEIGHT: 18px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text" style="HEIGHT: 18px"><a href="http://www.graphics4less.com" class="link_text_over">Business 
												Cards</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center" style="WIDTH: 8px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td align="left" class="link_text"><a href="http://www.graphics4less.com" class="link_text_over">Stationery 
												Design</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center" style="WIDTH: 8px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="89" align="left" class="link_text"><a href="http://www.graphics4less.com" class="link_text_over">Website 
												Design</a></td>
									</tr>
									<tr valign="middle">
										<td height="17" align="center" style="WIDTH: 8px; HEIGHT: 17px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text" style="HEIGHT: 17px"><a href="http://www.formationshouse.com/webhosting_services.htm" class="link_text_over">Hosting</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center" style="WIDTH: 8px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.londoncenter.com" class="link_text_over">Mailing 
												Address</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center" style="WIDTH: 8px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.londoncenter.com" class="link_text_over">Phone 
												Answering</a></td>
									</tr>
									<tr valign="middle">
										<td height="17" align="center" style="WIDTH: 8px; HEIGHT: 17px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text" style="HEIGHT: 17px"><a href="http://www.accountscentre.com/Products/MerchantAccountOpening.aspx" class="link_text_over">Merchant 
												Accounts</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center" style="WIDTH: 8px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.infinishops.com" class="link_text_over">E-Commerce 
												Sites</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center" style="WIDTH: 8px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.formationshouse.com/vat_registration.htm" class="link_text_over">Vat 
												Registration</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center" style="WIDTH: 8px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" valign="middle" class="link_text"><a href="http://www.formationshouse.com/business_education.htm" class="link_text_over">Business 
												Education</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center" style="WIDTH: 8px"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.formationshouse.com/email.htm" class="link_text_over">Email</a></td>
									</tr>
								</table>
							</td>
							<td background="\images/crv_2linebg.jpg"><img src="\images/crv_2linebg.jpg" width="17" height="16"></td>
						</tr>
						<tr valign="top">
							<td background="\images/crv_bottomlinebg.jpg"><img src="\images/crv_bottomlinebg.jpg" width="15" height="10"></td>
							<td><img src="\images/crv_bottom1.jpg" width="17" height="10"></td>
						</tr>
					</table>
					<table width="153" border="0" cellpadding="0" cellspacing="0">
						<tr valign="top">
							<td width="136" align="left" background="\images/crv_topbg.jpg"><img src="\images/product22.jpg" width="64" height="31"></td>
							<td width="17"><img src="\images/crv2.jpg" width="17" height="31"></td>
						</tr>
						<tr valign="top">
							<td><table width="163" border="0" align="left" cellpadding="1" cellspacing="0" bgcolor="#ffffff">
									<tr valign="middle">
										<td width="10" height="5" align="center"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.formationshouse.com" class="link_text_over">Formations 
												House</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.o-c.com" class="link_text_over">Offshore 
												Centre</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.accountscentre.com" class="link_text_over">Accounts 
												Centre</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.londoncenter.com" class="link_text_over">London 
												Center</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.graphics4less.com" class="link_text_over">Graphics4less</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.infinioffice.com" class="link_text_over">InfiniOffice</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.accountscentre.com" class="link_text_over">InfiniAccounts</a></td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text">InfiniPlan</td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text">Biz School</td>
									</tr>
									<tr valign="middle">
										<td height="5" align="center"><img src="\images/greenbt.jpg" width="5" height="5"></td>
										<td width="142" align="left" class="link_text"><a href="http://www.bizstarterpack.com" class="link_text_over">Biz 
												Starter Pack</a></td>
									</tr>
								</table>
							</td>
							<td background="\images/crv_2linebg.jpg"><img src="\images/crv_2linebg.jpg" width="17" height="16"></td>
						</tr>
						<tr valign="top">
							<td background="\images/crv_bottomlinebg.jpg"><img src="\images/crv_bottomlinebg.jpg" width="15" height="10"></td>
							<td><img src="\images/crv_bottom1.jpg" width="17" height="10"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</HTML>
