C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X5BC72E00|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X5BC72E00|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0X5A960100|0X1C752CA
\\netserver\projects\AccountsCentre\Production\Version 1\AccountsCentre\UIProjects\www.AccountsCentre.com\Library\Components\rsaLibrary1.dll
0X3C66D65E|0X1C501FB
\\netserver\projects\AccountsCentre\Production\Version 1\AccountsCentre\UIProjects\www.AccountsCentre.com\Library\Components\pwdsqlsrvdotnet.dll
0X24D4062C|0X1C50441
\\netserver\projects\AccountsCentre\Production\Version 1\AccountsCentre\UIProjects\www.AccountsCentre.com\Library\Components\Interop.DTS.dll
0X2C4B4300|0X1C2A5C7
