<%@ Control Language="vb" AutoEventWireup="false" Codebehind="BizPlanFooter.ascx.vb" Inherits="Infinilogic.BusinessPlan.Web.BizPlanFooter" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register TagPrefix="uc1" TagName="BottomBar" Src="../../Library/components/BottomBar.ascx" %>
<!-- <link href="../Library/Styles/MainStyle.css" rel="stylesheet" type="text/css"> -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="Table1">
	<tr>
		<td width="1%" valign="middle">
			<uc1:BottomBar id="BottomBar1" runat="server"></uc1:BottomBar>
		</td>
	</tr>
</table>
