C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X5BC72E00|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X5BC72E00|0X1C752CA
C:\Program Files\Microsoft.NET\Primary Interop Assemblies\stdole.dll
0X244E9B00|0X1C2ED90
C:\WINDOWS\assembly\GAC\MSDATASRC\7.0.3300.0__b03f5f7f11d50a3a\MSDATASRC.dll
0X13182E78|0X1C77842
D:\InfiniPlan\Version 2.1\Production\BackEndProjects\Common\obj\Release\InfiniLogic.BusinessPlan.Common.dll
0X60595A62|0X1C87AD1
D:\InfiniPlan\Version 2.1\Production\BackEndProjects\DAL\obj\Release\Infinilogic.BusinessPlan.DAL.dll
0X600D0F22|0X1C87AD1
D:\InfiniPlan\Version 2.1\Production\BackEndProjects\BLL\obj\Release\Infinilogic.BusinessPlan.BLL.dll
0X60E3A2C6|0X1C87AD1
D:\InfiniPlan\Version 2.1\Production\BackEndProjects\SpreadTable\obj\Release\Infinilogic.Data.SpreadTable.dll
0X613E3C22|0X1C87AD1
D:\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\InfiniLogic.Text.dll
0X537BBAB8|0X1C42C21
D:\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\obj\Interop.Microsoft.Office.Interop.Word.dll
0X43499700|0X1C6F91A
C:\WINDOWS\assembly\GAC\Microsoft.Vbe.Interop\12.0.0.0__71e9bce111e9429c\Microsoft.Vbe.Interop.dll
0XDEA0C9AA|0X1C77848
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0X5A960100|0X1C752CA
D:\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\InfiniLogic.DAL.dll
0XF9DE14E0|0X1C59D9B
D:\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\InfiniLogic.AccountsCentre.DAL.dll
0XD083DE6E|0X1C70E2D
D:\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\InfiniLogic.AccountsCentre.Common.dll
0XE920400|0X1C59D97
D:\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\InfiniLogic.AccountsCentre.BLL.dll
0X2E1EFF00|0X1C5C586
D:\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\Interop.OWC11.dll
0X12947900|0X1C4101E
D:\InfiniPlan\Version 2.1\Production\BackEndProjects\BLLRule\bin\Interop.Word.dll
0X8498D500|0X1C34A30
