<%@ Control Language="vb" AutoEventWireup="false" Codebehind="IndexRight.ascx.vb" Inherits="accounts.infinibiz.Web.IndexRight" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<HTML>
	<HEAD>
		<title></title>
		<script type="text/javascript" language="JavaScript1.2" src="stm31.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href='/library/style/indexstyle.css' type='text/css' rel="stylesheet">
		<style type="text/css"> .style1 { COLOR: #97b1d0 } .style2 { COLOR: #4074ad } BODY { BACKGROUND-COLOR: #ffffff } </style>
	</HEAD>
	<body>
			<!--<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<=lblindexright>
			<div align="right">
			</div>
		</table>-->
		<table width="50%" border="0" cellspacing="3" cellpadding="0">
			<tr>
				<td>
					<asp:ImageButton ID="ImageButton1" runat="server" Height="113px" ImageUrl="../../Images/img_pak01.jpg"
						Width="139px" /></td>
			</tr>
			<tr>
				<td>
					<asp:ImageButton ID="ImageButton2" runat="server" Height="113px" ImageUrl="../../Images/img_pak02.jpg"
						Width="136px" /></td>
			</tr>
			<tr>
				<td>
					<asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/Images/img_pak03.jpg" /></td>
			</tr>
			<tr>
				<td>
					<asp:ImageButton ID="ImageButton4" runat="server" Height="113px" ImageUrl="~/Images/img_pak04.jpg"
						Width="136px" /></td>
			</tr>
		</table>
	</body>
</HTML>
