<%@ Control Language="vb" AutoEventWireup="false" Codebehind="IndexLeft.ascx.vb" Inherits="accounts.infinibiz.Web.IndexLeft" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<HTML>
	<HEAD>
		<title>Formationhouse</title>
		<script type="text/javascript" language="JavaScript1.2" src="stm31.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href='/library/style/indexstyle.css' type='text/css' rel="stylesheet">
		<style type="text/css"> <!-- .style1 {color: #97B1D0}
	.style2 {color: #4074AD}
	body { background-color: #FFFFFF; }
	--> 
		</style>
		<script>

function menu()
{
<!--
beginSTM("bmgmfhr","float","0","0","none","false","true","310","1000","0","250","","blank.gif");
beginSTMB("auto","0","0","horizontally","arrow_r.gif","7","7","2","2","#dfdfdf","","tiled","#999999","1","solid","0","Normal","50","0","0","7","7","0","0","3","#999999","false","#999999","#999999","#999999","complex");
appendSTMI("false","Online&nbsp;Services","left","middle","","","-1","-1","0","normal","#dfdfdf","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","0","-1","0","","","_self","Verdana","8pt","#333333","normal","normal","none","Verdana","8pt","#333333","normal","normal","none","0","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
beginSTMB("auto","-2","0","vertically","arrow_r.gif","0","0","3","1","#ffffff","","tiled","#999999","1","solid","9","Fade","35","0","0","0","0","0","0","3","#999999","false","#999999","#999999","#999999","complex");
appendSTMI("false","Annual&nbsp;Accounts","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Book&nbsp;Keeping","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Collection&nbsp;Services","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Corporation&nbsp;Tax","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Payroll","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
endSTMB();
appendSTMI("false","Gateway&nbsp;Registration","left","middle","","","-1","-1","0","normal","#dfdfdf","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","0","-1","0","","","_self","Verdana","8pt","#333333","normal","normal","none","Verdana","8pt","#333333","normal","normal","none","0","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
beginSTMB("auto","-2","0","vertically","arrow_r.gif","0","0","3","1","#ffffff","","tiled","#999999","1","solid","9","Fade","35","0","0","0","0","0","0","3","#999999","false","#999999","#999999","#999999","complex");
appendSTMI("false","Corporation&nbsp;Tax","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Individual","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","PAYE&nbsp;and&nbsp;NIC","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
endSTMB();
appendSTMI("false","info&nbsp;Desk","left","middle","","","-1","-1","0","normal","#dfdfdf","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","0","-1","0","","","_self","Verdana","8pt","#333333","normal","normal","none","Verdana","8pt","#333333","normal","normal","none","0","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
beginSTMB("auto","-2","0","vertically","arrow_r.gif","0","0","3","1","#ffffff","","tiled","#999999","1","solid","9","Fade","35","0","0","0","0","0","0","3","#999999","false","#999999","#999999","#999999","complex");
appendSTMI("false","About&nbsp;Us","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","FAQ\'s","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Newsletter","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","New&nbsp;Services","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Tax&nbsp;Updates","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
endSTMB();
appendSTMI("false","Members","left","middle","","","-1","-1","0","normal","#dfdfdf","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","0","-1","0","","","_self","Verdana","8pt","#333333","normal","normal","none","Verdana","8pt","#333333","normal","normal","none","0","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
beginSTMB("auto","-2","0","vertically","arrow_r.gif","0","0","3","1","#ffffff","","tiled","#999999","1","solid","9","Fade","35","0","0","0","0","0","0","3","#999999","false","#999999","#999999","#999999","complex");
appendSTMI("false","My&nbsp;Account","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Porfile","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Registration","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Sign&nbsp;In","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
endSTMB();
appendSTMI("false","Consult","left","middle","","","-1","-1","0","normal","#dfdfdf","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","0","-1","0","","","_self","Verdana","8pt","#333333","normal","normal","none","Verdana","8pt","#333333","normal","normal","none","0","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
beginSTMB("auto","-2","0","vertically","arrow_r.gif","0","0","3","1","#ffffff","","tiled","#999999","1","solid","9","Fade","35","0","0","0","0","0","0","3","#999999","false","#999999","#999999","#999999","complex");
appendSTMI("false","message&nbsp;Archive","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Online&nbsp;Assistance","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Send&nbsp;Email","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Talk&nbsp;with&nbsp;Your&nbsp;Accountant","left","middle","","","-1","-1","0","normal","#ffffff","#dfdfdf","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Tahoma","8pt","#333333","normal","normal","none","Tahoma","8pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
endSTMB();
endSTMB();
endSTM();
//-->
}           


function ShowTr(id)
{
	var o = document.getElementById(id);
	if (o.style.display == "none")
		o.style.display = "block";
	else
		o.style.display = "none";
}
		</script>
	</HEAD>
	<body>
		<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
			<%=lblindexleft%>
			</tr>
		</table>
	</body>
</HTML>
