C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X5BC72E00|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X5BC72E00|0X1C752CA
D:\InfiniPlan\Version 2.1\Production\BackEndProjects\DAL\obj\Debug\Infinilogic.BusinessPlan.DAL.dll
0X16DE83E8|0X1C87ACD
