C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X5A960100|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X5BC72E00|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X5BC72E00|0X1C752CA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X5A960100|0X1C752CA
C:\Program Files\Microsoft.NET\Primary Interop Assemblies\MSDATASRC.dll
0XCC85D300|0X1C82103
C:\WINDOWS\assembly\GAC\MSDATASRC\7.0.3300.0__b03f5f7f11d50a3a\MSDATASRC.dll
0XCDB1C744|0X1C9F3CE
C:\WINDOWS\assembly\GAC\MSDATASRC\7.0.3300.0__b03f5f7f11d50a3a\MSDATASRC.dll
0XCDB1C744|0X1C9F3CE
C:\WINDOWS\assembly\GAC\MSDATASRC\7.0.3300.0__b03f5f7f11d50a3a\MSDATASRC.dll
0XCDB1C744|0X1C9F3CE
\\netserver\Projects\BizPlan\Production\Version1\Components\stdole.dll
0X91D6FB30|0X1C541B5
D:\InfiniPlan\Version 2.1\Production\BackEndProjects\Common\obj\Debug\InfiniLogic.BusinessPlan.Common.dll
0X171559FE|0X1C87ACD
D:\InfiniPlan\Version 2.1\Production\BackEndProjects\DAL\obj\Debug\Infinilogic.BusinessPlan.DAL.dll
0X16DE83E8|0X1C87ACD
\\netserver\Projects\BizPlan\Production\Version1\Components\InfiniLogic.AccountsCentre.BLL.dll
0X2E1EFF00|0X1C5C586
\\netserver\Projects\BizPlan\Production\Version1\Components\InfiniLogic.AccountsCentre.Common.dll
0XE920400|0X1C59D97
\\netserver\Projects\BizPlan\Production\Version1\Components\InfiniLogic.AccountsCentre.DAL.dll
0X5C500F00|0X1C5C585
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0X5A960100|0X1C752CA
